<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtg=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <style>
        body {
            font-size: 13px;
            font-family: arial;
        }
        
        form {
            width: 300px;
            padding: 16px;
            border-radius: 10px;
            margin: auto;
            background-color: #ccc;
        }
        
        form label {
            width: 72px;
            font-weight: bold;
            display: inline-block;
        }
        
        form input[type="number, text"],
        form input[type="number"],
        form input[type="text"],
        form input[type="email"] {
            width: 180px;
            padding: 3px 15px;
            border: 1px solid #f6f6f6;
            border-radius: 3px;
            background-color: #f6f6f6;
            margin: 7px 0;
            display: inline-block;
        }
        
        form button {
            width: 100%;
            padding: 6px 10px;
            margin-top: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            display: block;
            color: #fff;
            background-color: #000;
        }
        
        form button:hover {
            cursor: pointer;
            background-color: red;
            border-color: red;
        }
        
        form input:valid {
            border-color: rgb(130, 221, 130);
        }
        
        form input:invalid {
            border-color: red;
        }
    </style>


    <form name="formulario" method="POST" action="#">
        <label class="nombre" for="nombre">Nombre</label>
        <input type="text" required/>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" required/>

        <label for="edad">Edad</label>
        <input type="number" id="edad" max="81" min="18" required/>

        <label for="sexo">Sexo</label>
        <input type="text" id="sexo" required pattern="hombre|mujer" />

        <label for="dni">DNI</label>
        <input type="number, text" id="dni" minlength="8" required/>

        <label for="email">Email</label>
        <input type="email" id="email" required/>

        <button>Enviar</button>
        <button type="reset">Limpiar</button>
    </form>
</body>

</html>